<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first website</title>
</head>
<body>
    <h1>I like pizza</h1>
    <br>
    <hr>
    <h2>I like pizza</h2>
    <br>
    <hr>
    <h3>I like pizza</h3>
    <br>
    <hr>
    <h4>I like pizza</h4>
    <br>
    <hr>
    <h5>I like pizza</h5>
    <br>
    <hr>
    <h6>I like pizza</h6>
    <br>
    <hr>
<!--for line breaks,we use the br tag ie <br>-->
# paragraph 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis aut, beatae veniam sit architecto blanditiis animi earum nostrum magni natus, inventore, quidem officia perspiciatis at! Ipsum, cupiditate! Laborum, molestiae quod?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi velit pariatur assumenda commodi maxime illum quisquam harum blanditiis beatae laudantium voluptas accusamus doloremque fugiat eos inventore natus, reiciendis, sed odio.</p>
</body>
</html>

<!--<hr> This stands for horizontal rule. this can be used to separate text in a website.-->